{
  "name": "Beacon — Offline SAT Coach",
  "short_name": "Beacon",
  "description": "Beacon packs a personalised SAT training route you can work through with no connection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141a24",
  "theme_color": "#141a24",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
